====================================================================================================
Модификаторы доступа
https://docs.microsoft.com/ru-ru/dotnet/csharp/programming-guide/classes-and-structs/access-modifiers
https://docs.microsoft.com/ru-ru/dotnet/csharp/language-reference/keywords/access-modifiers
====================================================================================================
1. public
Неограниченный доступ.
Доступ к типу или члену возможен из любого другого кода в той же сборке или другой сборке, ссылающейся на него.
Неявный доступ для перечисления или интерфейса.

2. private
Доступ ограничен содержащим типом.
Доступ к типу или члену возможен только из кода в том же объекте class или struct.
Стандартный доступ для членов класса или структуры.

3. protected
Доступ ограничен содержащим типом или типами, являющимися производными от содержащего типа.
Доступ к типу или члену возможен только из кода в том же объекте class либо в class, производном от этого class.

4. internal
Доступ к типу или члену возможен из любого кода в той же сборке, но не из другой сборки.
Стандартный доступ для невложенных типов.

5. protected internal
Доступ к типу или члену возможен из любого кода в той сборке, где он был объявлен, или из производного class в другой сборке.

6. private protected / C# 7.2
Доступ к типу или члену возможен только из его объявляющей сборки из кода в том же class либо в типе, производном от этого class.
Доступ ограничен содержащим классом или типами, которые являются производными от содержащего класса в текущей сборке.

Члены класса, включая вложенные классы и структуры можно объявлять с любым из шести типов доступа.
Члены структуры нельзя объявлять как защищенные, поскольку структуры не поддерживают наследование.

sealed class           -- запрещает другим классам наследовать от этого класса
sealed method/property -- запрещает другим классам переопределять метод/свойство
https://docs.microsoft.com/ru-ru/dotnet/csharp/language-reference/keywords/sealed

Модификаторы доступа класса:
- public
- internal
- abstract
- sealed
- static
- unsafe
- partial

Модификаторы доступа поля класса:
- readonly  -- запрещает изменение, после конструктора
- можно применять к нескольким полям одновременно: static readonly int legs = 8, eyes = 2;
